lab07/Registrar.xaml

<Window x:Class="lab07.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab07"
        mc:Ignorable="d"
        Title="Registrar" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Precio:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrice" Margin="0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Stock:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtStock" Margin="0,10"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Registrar" Margin="10" HorizontalAlignment="Right" Click="RegistrarProducto_Click"/>
    </Grid>
</Window>
