lab07/VistaProductos.xaml

<Window x:Class="lab07.VistaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab07"
        mc:Ignorable="d"
        Title="Mostrar Productos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="229,10,195,10">
            <TextBox x:Name="txtFilter" Width="200" />
            <Button Content="Mostrar" Margin="10,0,0,0" Click="MostrarProductos"/>
            <Button Content="Registrar" Margin="10,0,0,0" Click="RegistrarProducto"/>
        </StackPanel>

        <!--<DataGrid x:Name="dataGrid" Margin="75,39,75,79" Grid.Row="1"></DataGrid>-->

        <DataGrid x:Name="dataGrid" Margin="75,39,75,79" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding product_id}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Width="*"/>
                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarProducto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>